naukri.email=gopichand4520@gmail.com
naukri.password=Password
resume.path=C:\\Users\\gopic\\Downloads\\Techademy_security_asssesment.pdf
chromedriver.path=C:\\Users\\gopic\\chromedriver-win64\\chromedriver.exe

